.container {
  button {
    width: 160px;
    height: 48px;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    color: #ffffff;
    background: linear-gradient(to right, #d628fe 50%, #35a2fd 50%);
    background-size: 200% 100%;
    background-position: 100% 0%;
    transition: all 1s ease;

    &:hover {
      background-position: 0% 0%;
    }
  }
}
