.container {
  width: 100%;
  min-height: 100%;
  background-image: linear-gradient(135deg, #224141, #162a2a);
  padding: 2px;
  overflow-y: auto;

  .box {
    height: 240px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #35a2fd44;
    border-radius: 10px;
    background-image: linear-gradient(to right, #222222, #000000, #222222);
    color: #ffffff;
    position: relative;
    margin: 2px;
  }
}
