.container {
  height: 100%;
  background-image: linear-gradient(to bottom, #001529ee, #001529);

  button{
    margin-left: 16px;
    margin-top: 16px;
  }

  .menuLabel{
    width: 110px;
    margin-bottom: 0;
  }
}
