.container {
  box-sizing: border-box;
  width: 100%;
  height: 240px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;

  @boxHeight: 200px;
  @blackBoxWidth: 42px;
  @pointWidth: 8px;
  @radius: 8px;
  .blackBox {
    background-color: transparent;
    border-bottom: 1px solid #bb3dfe50;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
    width: @blackBoxWidth;
    height: 114px;
    margin: 0 -1px -@radius;
    transform: translateY(@boxHeight);
    animation: entrance_totop 0.6s 1 forwards 0s alternate;
    position: relative;

    .blackBoxPoint {
      position: absolute;
      left: @radius;
      bottom: -1px;
      width: @pointWidth;
      height: 1px;
      background-color: #ffffff;
      box-shadow: 0 0 10px 3px #ffffff;
      visibility: hidden;
    }

    &:first-child {
      display: flex;
      flex: 1;
      border-bottom-left-radius: 0;
      .blackBoxPoint {
        visibility: hidden;
      }
    }
    &:last-child {
      display: flex;
      flex: 1;
      border-bottom-right-radius: 0;
    }
  }
  .whiteBox {
    background: linear-gradient(
      to bottom,
      #3f9afd30 10%,
      #bb3dfe10 70%,
      transparent
    );
    width: 200px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border-top: 1px solid #3f9afd;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-image: linear-gradient(#3f9afd, #bb3dfe50) 2;
    clip-path: inset(0 round @radius);
    position: relative;
    pointer-events: all;
    transform: translateY(@boxHeight);
    animation: entrance_totop 0.6s 1 forwards 0s alternate;

    .whiteBoxPoint {
      position: absolute;
      left: -1px;
      bottom: @radius;
      width: 1px;
      height: @pointWidth;
      background-color: #ffffff;
      box-shadow: 0 0 10px 5px #ffffff;
      visibility: hidden;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: @radius;
      height: @radius;
      border: 1px solid #3f9afd;
      border-top-left-radius: @radius;
      border-right: 1px solid transparent;
      border-bottom: 1px solid transparent;
      margin: -1px;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: @radius;
      height: @radius;
      border: 1px solid #3f9afd;
      border-top-right-radius: @radius;
      border-left: 1px solid transparent;
      border-bottom: 1px solid transparent;
      margin: -1px;
    }
    .name {
      font-size: 15px;
      margin-bottom: 14px;
      text-align: center;
      transform: translateY(100px);
      min-height: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      animation: entrance_totop 1.6s 1 forwards 0s alternate;
    }
    .value {
      font-size: 32px;
      font-weight: 500;
      transform: translateY(@boxHeight);
      animation: entrance_totop 1.6s 1 forwards 0.3s alternate;
    }
  }

  @keyframes entrance_totop {
    0% {
      transform: translateY(@boxHeight);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
}
