.container {
  width: 100%;
  background-image: linear-gradient(135deg, #224141, #162a2a);
  padding: 2px;
  min-height: 100%;
  overflow-y: auto;

  @boxHeight: 200px;

  .box {
    height: @boxHeight !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #35a2fd44;
    border-radius: 10px;
    position: relative;
    margin: 2px;
  }
  
}
