.container {
  width: 100%;
  height: 100%;
  &_body {
    display: flex;
    height: calc(100% - 60px);
  }
  &_content {
    width: 100%;
    height: 100%;
    min-width: 1000px !important;
    min-height: 600px !important;
  }
}
