.container {
  width: 100%;
  padding: 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    width: 70%;
    display: flex;
    flex-direction: column;

    .bookBox {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 10px;
      border: 1px solid #666;

      img {
        width: 150px;
        height: 200px;
        margin: 0 auto 10px;
      }

      p {
        margin-top: 6px;
      }
    }

    .shoppingBox {
      width: 100%;
      height: 500px;
      margin-top: 40px;
      border: 1px solid #666;

      .tableHead {
        width: 100%;
        height: 40px;
        display: flex;
        background-color: #333;
        .tableCell {
          display: flex;
          flex: 1;
          align-items: center;
          padding-left: 4px;
        }
      }
    }
  }
}
