.container {
  button {
    width: 160px;
    height: 48px;
    border-radius: 8px;
    background: #5f55af;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;

    svg {
      margin-right: 10px;
      path {
        fill: #35a2fd;
      }
    }

    &:hover {
      svg {
        animation: fly 2s ease 1;
      }
    }

    @keyframes fly {
      0% {
        transform: translateX(0%);
      }

      50% {
        transform: translateX(460%);
      }

      100% {
        transform: translateX(0);
      }
    }
  }
}
