.container {
  width: 100%;
  height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #04182C, #000c17, #04182C);

  .content {
    span {
      font-size: 50px;
      font-weight: bold;
    }
  }

  .btn{
    margin-top: 40px;
  }
}
