* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-family: SourceHanSansCN-Regular;
  #root {
    width: 100%;
    height: 100%;
  }
}

p {
  margin-bottom: 0;
}

.app_container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@font-face {
  font-family: SourceHanSansCN-Regular;
  src: url("../public/fonts/SourceHanSansCN-Regular.otf");
}

@font-face {
  font-family: SourceHanSansCN-Medium;
  src: url("../public/fonts/SourceHanSansCN-Medium.otf");
}

@font-face {
  font-family: SourceHanSansCN-Bold;
  src: url("../public/fonts/SourceHanSansCN-Bold.otf");
}
